Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C CS1
O=C(Nc1n[nH]c(c1)C1CC1)CCC CS2
O=C(Nc1n[nH]c(c1)C1CC1)c1ccc(cc1)C(=O)N CS3
O=C(Nc1n[nH]c(c1)C1CC1)c1ccc(cc1)C(=O)[O-] CS4
Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C1CCCCC1 CS5
FC(F)(F)Oc1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1 CS9
s1cccc1-c1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1 CS10
O(CC[NH+]1CCCC1)c1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1 CS11
s1c(-c2nc(ncc2)N)c(nc1C)C CS12
Cc1c(c2ccnc(Nc3ccc(Cl)cc3)n2)sc(C)n1 CS13
FC(C=C1)=CC=C1NC2=NC=CC(C3=C(C)N=C(C)S3)=N2 CS14
s1c(-c2nc(ncc2)Nc2cc(ccc2)C#N)c(nc1C)C CS15
s1c(-c2nc(ncc2)Nc2cc([N+](=O)[O-])ccc2)c(nc1C)C CS16
s1c(-c2nc(ncc2)Nc2cc([N+](=O)[O-])ccc2)c(nc1NCC=C)C CS17
s1c(-c2nc(ncc2)Nc2ccc(N(C)C)cc2)c(nc1N)C CS18
s1c(-c2nc(ncc2)Nc2cc([N+](=O)[O-])c(N(C)C)cc2)c(nc1C)C CS19
Clc1cc(Nc2nc(ccn2)-c2sc(nc2C)C)ccc1N(C)C CS20
S(=O)(=O)(NC(N)=N)c1ccc(N\C=C/2\c3c(NC\2=O)cccc3)cc1 CS241
S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)ccc2[nH]nnc23)cc1 CS242
s1c2c\3c(NC(=O)/C/3=C\Nc3ccc(S(=O)(=O)Nc4c(OC)cccc4OC)cc3)ccc2nc1 CS244
s1c2c\3c(NC(=O)/C/3=C\Nc3cc4c(CS(=O)(=O)C4)cc3)ccc2nc1 CS245
s1c2c\3c(NC(=O)/C/3=C\Nc3ccc(S(=O)([O-])=NC(=O)C)cc3)ccc2nc1 CS246
S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)NCc2c(OC)cccc2OC)cc1 CS247
S(=O)(=O)(NCC[NH+](C)C)c1ccc(N\C=C/2\c3c(NC\2=O)cccc3)cc1 CS248
O=C(/C1=N\NC2=CC=C(S(=O)(N)=O)C=C2)NC3=C1C=C(C(O)=O)C=C3 CS260
O=C(/C1=N\NC2=CC=C(S(=O)(N)=O)C=C2)NC3=C1C=C(C(NCCC4=CNC=N4)=O)C=C3 CS261
O=C(/C1=N\NC2=CC=C(S(=O)(N)=O)C=C2)NC3=C1C=C(C(OCC(C)C)=O)C=C3 CS262
O(c1cc(ccc1)NC(=O)CSC1=NN=NN1C)C CS27
n1c2c(ccc1)ccc(c2O)C(NC(=O)C)Cc1cc(c(cc1)OC)OC CS32
n1ccccc1SCCNS(=O)(=O)c1ccc(cc1)Br CS33
O(c1ccc(cc1)OCC(=O)Nc1c(ccc(c1)C1=NN2C(=NN=C2S1)C)C)C CS36
S1C=C(c2ccc(cc2)C)N2C1=NN=C2SCCC(=O)Nc1ccc(cc1)OC CS37
COC(C1=CC=CC=C1NC(CSC2=NN=C(C3(C4)C[C@H]5C[C@@H]4C[C@H](C5)C3)N2C)=O)=O CS38
N(c1ccc(cc1)OC)C(=O)CSC1=NN=C(N1)c1ccncc1 CS41
CN1C(SCC(NC2=CC(Cl)=C(OC)C=C2OC)=O)=NN=C1C3=CC=CC=C3 CS47
O(c1ccc2c(c1)SC(=N2)SCC(=O)NC1=C(N(N(C1=O)c1ccccc1)C)C)CC CS49
N1(C)N=NN=C1SCC(=O)Nc1ccc(cc1)OC CS53
O=C(C)C1=CC=C(C(CC2=C(O)N=C(N)N=C2O)=C1)OCC CS55
O=[N+]([O-])C1=CC=C(C=C1)C(N2C3=CC=CC=C3)=NN=C2SCC(N4CCOCC4)=O CS58
N1(C)C(=NN=C1SCC(=O)Nc1ccc(cc1)C(=O)OC)c1ccc(cc1)NC(=O)C CS59
N1(C)C(=NN=C1SCC(=O)N)COc1cccc2c1nccc2 CS64
N(c1cc(ccc1)C(=O)C)C(=O)CSC1=NN=C(N1CC)c1ccncc1 CS66
N1(c2ccccc2)C(=NN=C1c1cc(c(cc1)OC)OC)SCC(=O)c1ccc(cc1)OC CS67
N1(c2ccccc2)N(C(=C(C1=O)NC(=O)C1N(CCC1)S(=O)(=O)c1ccccc1)C)C CS68
O=C(N)C(C=C1)=CC([N+]([O-])=O)=C1NCCCN2CCOCC2 CS69
N1(C)C(=NN=C1SCC(=O)Nc1ccc(cc1)C(=O)C)c1cccc(c1)NC(=O)C CS71
O(C(=O)c1c(cccc1)NC(=O)CSC1=NN=C(N1C)c1ccc(cc1)OC)C CS72
COC1=CC=C(C=C1)N2C(SCC(N)=O)=NN=C2C3=CC=CS3 CS73
O=S(C1=CC=C(NC(CSC2=NN=C(C3=CC=CC=C3F)N2C4=CC=CC=C4)=O)C=C1)(C)=O CS74
O=S(N(C1=C(C(N2CCN(C)CC2)=O)C=CC=C1)CC3=CC=CC=C3)(C)=O CS76
N1(c2c(cccc2)OC)N=NN=C1SCC(=O)Nc1ccc(cc1)C(=O)OC CS77
O=C(Nc1c(cc(cc1F)F)Br)CSC1=NN=C(N1C)c1ccc(cc1)OC CS78
OCCNC1=NC2=CC=CC=C2N1CC(C3=CC=CC([N+]([O-])=O)=C3)=O CS80
N(c1c(cc(cc1C)C)C)C(=O)CSC1=NN=NN1c1cc(ccc1)OC CS81
[O-][N+](C(C=C1)=CC=C1C2=NN=C(SCC(NC3=C(OC)C=CC=C3)=O)N2C4=CC=CC=C4)=O CS82
n1cc(ccc1)C(=O)Nc1cc(ccc1OC)NC(=O)C1=CC=CO1 CS85
O(C(=O)c1c(cccc1)Oc1nc(nc(n1)NC(C)C)NC(C)C)C CS92
S(C1=NN=C(N1CC)c1ccncc1)CC(=O)Nc1cccc(c1)OC CS95
O(c1cc(c(cc1Cl)NC(=O)CSC1=NN=C(N1C)c1ccncc1)OC)C CS96
O(c1c(cccc1)NC(=O)CSC1=NN=C(N1C)c1ccc(cc1)F)C CS98
CC1=CC=C(S(=O)(NC2=C(CNC3=CN=C(C=CC=C4)C4=C3)C=CC=C2)=O)C=C1 CS100
[N+](=O)(c1cccc(c1)C1=NN(C(=O)c2c1cccc2)CC(=O)NCC1OCCC1)[O-] CS102
n1ccccc1CNS(=O)(=O)c1c(cc(c(c1)Cl)Cl)Cl CS104
S(=O)(=O)(c1cc(c(cc1C)C)C)NCc1ncccc1 CS105
Clc1c(cc(c(c1)NC(=O)CSC1=NN=C(N1c1ccccc1)c1ccncc1)OC)OC CS109
Oc(c(C1=NN=C(SCC(Nc2cc(C(C)=O)ccc2)=O)N1C)c3)cc4c3cccc4 CS110
COC1=CC=C(C(C(C)OC2=CC=CC(NC(C3=CC=CC([N+](O)=O)=C3)=O)=C2)=O)C=C1 CS112
n1c(c2c(nc1Nc1nc(cc(n1)C)O)cc(cc2)OC)C CS115
n1c(cccc1)CNS(=O)(=O)c1ccc(c(c1Cl)Cl)Cl CS116
N1(CC)C(=NN=C1SCC(=O)Nc1ccccc1OC)C1=CC=CO1 CS119
N1=C(c2ccncc2)OC(=N1)SCc1cc(ccc1)C(=O)O CS29
N(c1ccc(cc1)S(=O)(=O)NC1=NN=C(S1)CC)C(=O)c1ccc(cc1)F CS31
OC(=O)c1ccc(cc1)NC(=O)c1cc(ccc1Cl)S(=O)(=O)N1CCC(CC1)C CS34
O=C(COc1c([N+]([O-])=O)cccc1)Nc2c(N3CCOCC3)cccc2 CS46
FC(c1cc(c(cc1)Cl)N(CC(=O)N1CCN(CC1)C)S(=O)(=O)c1ccccc1)(F)F CS65
N(c1ccc(cc1)S(=O)(=O)NC1=C(N(c2ccccc2)N=C1C)C)C(=O)C CS70
Clc1cccc(c1C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1)Cl CS93
Brc1ccc(cc1)S(=O)(=O)CN(CC(=O)Nc1c(cccc1)C(=O)N1CCCC1)C CS130
N1=C(Nc2ccccc21)SC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)N CS140
N1(CCOCC1)CC(=O)Nc1c(cc(cc1)[N+](=O)[O-])OC CS142
[N+](=O)(c1cccc(c1)C1=NOC(=N1)CCCN1C(=O)c2c(cccc2)C1=O)[O-] CS148
N1(c2ccccc2)N(C(=C(C1=O)NS(=O)(=O)C1=CC=CC2=NON=C12)C)C CS150
N1(CCC(CC1)C(=O)N)C(=O)CN(C)S(=O)(=O)c1c(cc(cc1C)C)C CS152
N1(c2ccccc2CCC1)C(=O)CN1C=CC(=N1)[N+](=O)[O-] CS154
N1(CCOCC1)C(=O)c1ccccc1NC(=O)CN(c1ccc(cc1)Cl)S(=O)(=O)C CS160
n1cc(cc(c1)Br)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C CS165
Oc1ccccc1C1=NN=C(N1c1ccccc1)SCC(=O)Nc1cccc(c1)C(=O)O CS166
O(c1cccc(c1)C1=NN=C(N1C)SCC(=O)Nc1ccccc1CC)C CS169
N1(CCN(CC1)C)C(=O)CN(C)S(=O)(=O)c1cc2c(cc1)cccc2 CS173
O(c1cc(cc(c1OC)OC)C1=NN=C(N1C)SCC(=O)N)C CS175
O=[N+]([O-])c1cc(NC(C(C)Oc2c(C)cccc2)=O)c(OC)cc1 CS177
O(c1c(cccc1)CNC(=O)CSC1=NN=NN1c1c(cccc1C)C)C CS184
N1=C(Cc2ccccc2)N(C(=N1)Sc1ccc(cc1C(=O)N1CCOCC1)[N+](=O)[O-])C CS188
O1CCN(CC1)CC(=O)Nc1c(cc(cc1)OC)[N+](=O)[O-] CS189
O1c2c(cccc2)N=C1Nc1ncc(c(n1)CN1CCN(c2ccccc2)CC1)C(=O)OCC CS196
O(c1ccccc1N1N=NN=C1SCC(=O)Nc1ccccc1SC)C CS197
O(c1ccccc1NC(=O)CSC1=NN=CN1C)C CS198
O1CCN(c2ccc(cc2Cl)NC(=O)CN2N=C([N+](=O)[O-])N=C2)CC1 CS200
O(c1c(c(cc(c1)NC(=O)CSC1=NN=CN1C)OC)OC)C CS202
O1CCN(c2cc(c(cc2)[N+](=O)[O-])NCCOC2=NON=C2C)CC1 CS204
O1c2c(cc(cc2)NC(=O)CC2OCCN(C2=O)Cc2ccccc2)OCC1 CS208
N1(CCOCC1)C(=O)c1ccccc1NC(=O)Cc1ccccc1[N+](=O)[O-] CS209
O(c1c(cccc1)NC(=O)CSC1=NN=C(N1CC)C1=CNc2c1cccc2)C CS213
O(c1c(cccc1)NC(=O)CSC1=NN=C(N1c1ccccc1)c1ccccc1Cl)C CS222
S(c1ccc(cc1)S(=O)(=O)NCc1ccccn1)C CS230
O=C(c1c(cccc1)OC1=NC(=NN1C)[N+](=O)[O-])N1CCOCC1 CS231
N(c1cc(ccc1)C)S(=O)(=O)c1c(ccc(c1)C(=O)Nc1c(cccc1)C(=O)N1CCOCC1)Cl CS232
n1ccc(cc1)C1=NN=C(O1)SCC(=O)Nc1ccc(cc1)F CS234
Clc1ccc(cc1Cl)NC(=O)NCCC1=CNc2ccc(cc21)OC CS236
Brc1ccc(cc1)S(=O)(=O)NC1=C(N2N=CN=C2N=C1C)O CS237
N(c1c(cc(cc1)C)C)S(=O)(=O)c1c(ccc(c1)C(=O)Nc1c(cccc1)C(=O)N1CCOCC1)Cl CS238
